html {
    font-family: 'Roboto', sans-serif;
}
nav,nav .nav-wrapper i,nav a.sidenav-trigger,nav a.sidenav-trigger i{
    height:54px!important;
    line-height:54px!important
}
nav .nav-wrapper{
    padding:0 3.5em;
    box-shadow:0 1px 0 rgba(12,13,14,.1),0 1px 6px rgba(59,64,69,.1);
    background-color:#fafafb
}
nav ul a{
    color:#4c4c4c
}
nav .nav-wrapper .leftNavLinks{
    margin-left:10rem
}
.leftNavLinks a{
    margin-left: 3rem;
}
.OrzuRibbon {
    width: 100%;
    height: 40vh;
    background-color: #2196f3;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.OrzuRibbonGradient {
    background-image: linear-gradient(135deg,#2196f3,#42a5f5);
}
.OrzuRibbonContainer {
    margin-top: -35vh;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.card{
    border-radius:4px
}
.card .card-action:last-child{
    border-radius:0 0 4px 4px!important
}
.no-margin,.nomargin{
    margin:0!important
}
.nomargin--b{
    margin-bottom:0!important
}
.nomargin--t{
    margin-top:0!important
}
.nomargin--l{
    margin-left:0!important
}
.nomargin--r{
    margin-right:0!important
}
.nopadding{
    padding:0!important
}
.nopadding--t{
    padding-top:0!important
}
.nopadding--b{
    padding-bottom:0!important
}
.nopadding--l{
    padding-left:0!important
}
.nopadding--r{
    padding-right:0!important
}
.margin-t1b1{
    margin:1rem 0
}
.veralmidd{
    vertical-align:middle
}
.psrel{
    position:relative
}
.mrg1b{
    margin-bottom:1rem
}
.mrg1t{
    margin-top:1rem
}
.mrg1l{
    margin-left:1rem
}
.mrg1r{
    margin-right:1rem
}
.mrg2b{
    margin-bottom:2rem
}
.mrg2t{
    margin-top:2rem
}
.mrg2l{
    margin-left:2rem
}
.mrg2r{
    margin-right:2rem
}
.__bold{
    font-weight:700
}
._LabelInput {
    font-size: 13px;
}
.toast{
    font-size:14px!important
}
.page-footer .footer-copyright{
    background-color: transparent
}
nav .nav-wrapper{
    padding:0 3.5em
}
nav .brand-logo{
    font-size:smaller;
    margin-right: 1rem;
}
._h-language i.right{
    margin:0!important
}
.brand-logo img{
    position: relative;
    top: 6px;
    width: 135px;
}
.material-tooltip{
    padding:8px 8px!important;
    font-size:.8rem!important;
    min-height:30px!important;
    line-height:120%!important
}
.dropdown-content{
    min-width:207px!important
}
.opacity--05{
    opacity:.5
}
.opacity--05:hover{
    opacity:1
}
.opacity--07{
    opacity:.7
}
.opacity--07:hover{
    opacity:1
}
.sh--none{
    box-shadow:none;
    -webkit-box-shadow:none
}
.brd4{
    border-radius:4px
}
.brd2{
    border-radius:2px
}
.boxsh{
    box-shadow:0 1px 0 0 #d7d8db,0 0 0 1px #e3e4e8
}
.boxsh2{
    box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}
.link2{
    color:#2196f3;
    border-bottom:1px dotted
}
.link3:hover{
    color:#2196f3;
    text-decoration:underline
}
.page-footer{
    background-color:#e0e0e0;
    font-size:14px
}
.page-footer .footer-copyright{
    color:rgba(0,0,0,.87)
}
.page-footer .footer-copyright a{
    color:rgba(0,0,0,.87);
    margin-left:1rem;
    font-size:14px
}
.page-footer .footer-copyright a:hover{
    text-decoration:underline
}
.dropdown-content li:hover,.dropdown-content li>a:hover,.select-dropdown.dropdown-content li.selected,.select-dropdown.dropdown-content li:hover{
    background-color:#f0f2f5!important
}
.dropdown-content li>a,.dropdown-content li>span{
    color:#444
}
.sml.dropdown-content li>a,.sml.dropdown-content li>span{
    line-height:20px;
    padding:8px 16px;
    font-size:14px
}
.sml.dropdown-content li{
    min-height:inherit
}
.sml.dropdown-content li>a>i{
    margin-right:10px!important
}
.shell{
    position:relative;
    line-height:1
}
.shell span{
    position:absolute;
    left:3px;
    top:1px;
    color:#ccc;
    pointer-events:none;
    z-index:-1
}
.shell span i{
    font-style:normal;
    color:transparent;
    opacity:0;
    visibility:hidden
}
._nav--avatar{
    overflow: hidden;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 10px;
    margin-right: 5px;
    border-radius: 100px;
    text-align: center;
    background-color: grey;
}
._nav--avatar img{
    width:100%;
    min-height:30px;
    vertical-align:top
}
.rad50{
    border-radius:50px
}
.fnt13{
    font-size:13px!important
}
.fnt16{
    font-size:16px!important
}
.fnt18{
    font-size:18px!important
}
.fnt20{
    font-size:20px!important
}
.sml.collection{
    border:none
}
.sml.collection .collection-item{
    position:relative;
    font-size:13px;
    border:0
}
.sml.collection a.collection-item:not(.active):hover{
    background-color:#f0f2f5
}
.sml.collection .collection-item.active{
    background-color:#f0f2f5
}
.sml.collection .collection-item i{
    font-size:inherit;
    position:absolute;
    right:20px;
    top:15px
}
.sml.collection.with-header .collection-item{
    padding:10px 20px!important
}
.sml.collection.with-header .collection-header{
    background-color:#fafbfc;
    border-bottom:1px solid #e7e8ec;
    padding:10px 20px
}
.sml.collection.with-header .collection-header h6{
    font-size:16px;
    margin:4px 0 2px
}
.__sml::-webkit-input-placeholder{
    color:#afb1b3;
    font-weight:300;
    font-size:14px
}
.__sml:-moz-placeholder{
    color:#afb1b3;
    font-weight:300;
    font-size:14px
}
.__sml::-moz-placeholder{
    color:#afb1b3;
    font-weight:300;
    font-size:14px
}
.__sml:-ms-input-placeholder{
    color:#afb1b3;
    font-weight:300;
    font-size:14px
}
.__share{
    display:flex;
    align-items:center;
    position:relative;
    width:100%;
    height:50px;
    font-size:13px;
    font-weight:400;
    border-radius:4px;
    color:#2096f3;
    background:#fff;
    overflow:hidden;
    margin:auto;
    box-shadow:0 1px 0 0 #d7d8db,0 0 0 1px #e3e4e8;
    transition:box-shadow .2s ease-out
}
.__share span{
    padding-left:1.4rem
}
.__share span i.material-icons{
    position:absolute;
    font-size:13px;
    right:20px;
    top:20px
}
.__share div{
    margin:auto
}
.__share .__socials{
    display:flex;
    align-items:center;
    position:absolute;
    top:0;
    left:0;
    background:rgba(62,130,251,0);
    width:100%;
    height:100%;
    padding:0 30px;
    transition:all .25s ease
}
.__share .__socials a{
    align-items:center;
    display:flex;
    margin:auto;
    background:#fff;
    color:#3e82fb;
    width:30px;
    height:30px;
    border-radius:20px;
    line-height:40px;
    font-size:15px;
    transform:translate3d(0,60px,0);
    transition:all .2s
}
.__share .__socials a:hover{
    background:#e3f2fd
}
.__share .__socials a i{
    display:inline-block;
    width:16px;
    height:16px;
    background-size:cover;
    margin:auto;
    background-color:#2196f3
}
.__share .__socials a i.__fb{
    mask:url(/svg/share/facebook.svg);
    -webkit-mask-image:url(/svg/share/facebook.svg)
}
.__share .__socials a i.__vk{
    mask:url(/svg/share/vk.svg);
    -webkit-mask-image:url(/svg/share/vk.svg)
}
.__share .__socials a i.__tw{
    mask:url(/svg/share/twitter.svg);
    -webkit-mask-image:url(/svg/share/twitter.svg)
}
.__share .__socials a i.__in{
    mask:url(/svg/share/linkedin.svg);
    -webkit-mask-image:url(/svg/share/linkedin.svg)
}
.__share .__socials a i.__ok{
    mask:url(/svg/share/odnoklassniki.svg);
    -webkit-mask-image:url(/svg/share/odnoklassniki.svg)
}
.__share .__socials a i.__cplink{
    mask:url(/svg/share/link.svg);
    -webkit-mask-image:url(/svg/share/link.svg)
}
.__share:hover .__socials{
    background:#2196f3
}
.__share:hover .__socials>a{
    animation:elastic .5s ease-out forwards 0s
}
.__share:hover .__socials>a:nth-child(2){
    animation-delay:50ms
}
.__share:hover .__socials>a:nth-child(3){
    animation-delay:.1s
}
.__share:hover .__socials>a:nth-child(4){
    animation-delay:.15s
}
.__share:hover .__socials>a:nth-child(5){
    animation-delay:.2s
}
.__share:hover .__socials>a:nth-child(6){
    animation-delay:.25s
}
#__jsHrefCopy{
    position:absolute;
    left:-100000px;
    top:-100000px
}
@keyframes elastic{
    0%{
        transform:translate3d(0,60px,0)
    }
    40%{
        transform:translate3d(0,-5px,0)
    }
    70%{
        transform:translate3d(0,5px,0)
    }
    100%{
        transform:translate3d(0,0,0)
    }
}
.autocomplete-content li{
    min-height:35px;
    line-height:35px
}
.autocomplete-content li>a,.autocomplete-content li>span{
    line-height:15px;
    padding:10px 16px;
    font-size:15px;
    text-transform:lowercase
}
.autocomplete-content li .highlight{
    color:#2096f3
}
.btn-group{
    position:relative;
    display:-ms-inline-flexbox;
    display:inline-flex;
    vertical-align:middle
}
.btn-group>.btn:first-child:not(:last-child){
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px
}
.btn-group>.btn:not(:first-child):not(:last-child){
    border-radius:0
}
.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px
}
.btn-group>.btn{
    -webkit-box-shadow:0 0 0 0 transparent,0 0 0 0 transparent,0 0 0 0 transparent;
    box-shadow:0 0 0 0 transparent,0 0 0 0 transparent,0 0 0 0 transparent
}
.btn-group>.btn:hover{
    -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2)
}
.radio-group{
    position:relative;
    display:-ms-inline-flexbox;
    display:inline-flex;
    vertical-align:middle;
    border-radius: 4px;
    border: 2px solid #64b5f6;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(59,64,69,0.1);
}
.radio-group .selection:not(:first-child):not(:last-child){
    border-radius:0
}
.radio-group .selection:last-child:not(:first-child){
    border: 0!important;
}
.radio-group .selection{
    background-color: #fff;
    border-right: 2px solid #64b5f6;
    overflow:hidden;
    -webkit-box-shadow:0 0 0 0 transparent,0 0 0 0 transparent,0 0 0 0 transparent;
    box-shadow:0 0 0 0 transparent,0 0 0 0 transparent,0 0 0 0 transparent
}
.radio-group .selection:hover {
    /*background-color: #eceff1;*/
}
.radio-group .selection input[type=radio]{
    display:none
}
.radio-group .selection input[type=radio]~label{
    color:#222;
    padding:10px 1rem;
    line-height:36px;
    font-size:16px;
    cursor:pointer;
    -moz-user-focus:ignore;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:transparent;
    -ms-touch-action:manipulation;
    touch-action:manipulation
}
.radio-group .selection input[type=radio]:checked~label{
    background-color:#2196f3;
    color: #fff;
}
.radio_group0,.radio_group1,.radio_group2{
    display:none
}
.iti{
    position:relative;
    display:inline-block;
    width:calc(100% - 7px)
}
.iti *{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    outline:0
}
.iti__hide{
    display:none
}
.iti__v-hide{
    visibility:hidden
}
.iti input,.iti input[type=tel],.iti input[type=text]{
    position:relative;
    z-index:0;
    margin-top:0!important;
    margin-bottom:0!important;
    padding-right:36px;
    margin-right:0
}
.iti__flag-container{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    padding:1px
}
.iti__selected-flag{
    z-index:1;
    position:relative;
    display:flex;
    align-items:center;
    height:100%;
    padding:0 6px 0 8px
}
.iti__arrow{
    margin-left:6px;
    width:0;
    height:0;
    border-left:3px solid transparent;
    border-right:3px solid transparent;
    border-top:4px solid #555
}
.iti__arrow--up{
    border-top:none;
    border-bottom:4px solid #555
}
.iti__country-list{
    position:absolute;
    z-index:2;
    list-style:none;
    text-align:left;
    padding:0;
    margin:0 0 0 -1px;
    box-shadow:1px 1px 4px rgba(0,0,0,.2);
    background-color:#fff;
    border:1px solid #ccc;
    white-space:nowrap;
    max-height:200px;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch
}
.iti__country-list--dropup{
    bottom:100%;
    margin-bottom:-1px
}
@media (max-width:500px){
    .iti__country-list{
        white-space:normal
    }
}
.iti__flag-box{
    display:inline-block;
    width:20px
}
.iti__divider{
    padding-bottom:5px;
    margin-bottom:5px;
    border-bottom:1px solid #ccc
}
.divider{
    background-color:#e7e8ec!important
}
.iti__country{
    padding:5px 10px;
    outline:0
}
.iti__dial-code{
    color:#999
}
.iti__country.iti__highlight{
    background-color:rgba(0,0,0,.05)
}
.iti__country-name,.iti__dial-code,.iti__flag-box{
    vertical-align:middle
}
.iti__country-name,.iti__flag-box{
    margin-right:6px
}
.iti--allow-dropdown input,.iti--allow-dropdown input[type=tel],.iti--allow-dropdown input[type=text],.iti--separate-dial-code input,.iti--separate-dial-code input[type=tel],.iti--separate-dial-code input[type=text]{
    padding-right:6px;
    padding-left:52px;
    margin-left:0
}
.iti--allow-dropdown .iti__flag-container,.iti--separate-dial-code .iti__flag-container{
    right:auto;
    left:0
}
.iti--allow-dropdown .iti__flag-container:hover{
    cursor:pointer
}
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{
    background-color:rgba(0,0,0,.05)
}
.iti--allow-dropdown input[disabled]+.iti__flag-container:hover,.iti--allow-dropdown input[readonly]+.iti__flag-container:hover{
    cursor:default
}
.iti--allow-dropdown input[disabled]+.iti__flag-container:hover .iti__selected-flag,.iti--allow-dropdown input[readonly]+.iti__flag-container:hover .iti__selected-flag{
    background-color:transparent
}
.iti--separate-dial-code .iti__selected-flag{
    background-color:rgba(0,0,0,.05)
}
.iti--separate-dial-code .iti__selected-dial-code{
    margin-left:6px
}
.iti--container{
    position:absolute;
    top:-1000px;
    left:-1000px;
    z-index:1060;
    padding:1px
}
.iti--container:hover{
    cursor:pointer
}
.iti-mobile .iti--container{
    top:30px;
    bottom:30px;
    left:30px;
    right:30px;
    position:fixed
}
.iti-mobile .iti__country-list{
    max-height:100%;
    width:100%
}
.iti-mobile .iti__country{
    padding:10px 10px;
    line-height:1.5em
}
.iti__flag{
    width:20px
}
.iti__flag.iti__be{
    width:18px
}
.iti__flag.iti__ch{
    width:15px
}
.iti__flag.iti__mc{
    width:19px
}
.iti__flag.iti__ne{
    width:18px
}
.iti__flag.iti__np{
    width:13px
}
.iti__flag.iti__va{
    width:15px
}
@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    .iti__flag{
        background-size:5652px 15px
    }
}
.iti__flag.iti__ac{
    height:10px;
    background-position:0 0
}
.iti__flag.iti__ad{
    height:14px;
    background-position:-22px 0
}
.iti__flag.iti__ae{
    height:10px;
    background-position:-44px 0
}
.iti__flag.iti__af{
    height:14px;
    background-position:-66px 0
}
.iti__flag.iti__ag{
    height:14px;
    background-position:-88px 0
}
.iti__flag.iti__ai{
    height:10px;
    background-position:-110px 0
}
.iti__flag.iti__al{
    height:15px;
    background-position:-132px 0
}
.iti__flag.iti__am{
    height:10px;
    background-position:-154px 0
}
.iti__flag.iti__ao{
    height:14px;
    background-position:-176px 0
}
.iti__flag.iti__aq{
    height:14px;
    background-position:-198px 0
}
.iti__flag.iti__ar{
    height:13px;
    background-position:-220px 0
}
.iti__flag.iti__as{
    height:10px;
    background-position:-242px 0
}
.iti__flag.iti__at{
    height:14px;
    background-position:-264px 0
}
.iti__flag.iti__au{
    height:10px;
    background-position:-286px 0
}
.iti__flag.iti__aw{
    height:14px;
    background-position:-308px 0
}
.iti__flag.iti__ax{
    height:13px;
    background-position:-330px 0
}
.iti__flag.iti__az{
    height:10px;
    background-position:-352px 0
}
.iti__flag.iti__ba{
    height:10px;
    background-position:-374px 0
}
.iti__flag.iti__bb{
    height:14px;
    background-position:-396px 0
}
.iti__flag.iti__bd{
    height:12px;
    background-position:-418px 0
}
.iti__flag.iti__be{
    height:15px;
    background-position:-440px 0
}
.iti__flag.iti__bf{
    height:14px;
    background-position:-460px 0
}
.iti__flag.iti__bg{
    height:12px;
    background-position:-482px 0
}
.iti__flag.iti__bh{
    height:12px;
    background-position:-504px 0
}
.iti__flag.iti__bi{
    height:12px;
    background-position:-526px 0
}
.iti__flag.iti__bj{
    height:14px;
    background-position:-548px 0
}
.iti__flag.iti__bl{
    height:14px;
    background-position:-570px 0
}
.iti__flag.iti__bm{
    height:10px;
    background-position:-592px 0
}
.iti__flag.iti__bn{
    height:10px;
    background-position:-614px 0
}
.iti__flag.iti__bo{
    height:14px;
    background-position:-636px 0
}
.iti__flag.iti__bq{
    height:14px;
    background-position:-658px 0
}
.iti__flag.iti__br{
    height:14px;
    background-position:-680px 0
}
.iti__flag.iti__bs{
    height:10px;
    background-position:-702px 0
}
.iti__flag.iti__bt{
    height:14px;
    background-position:-724px 0
}
.iti__flag.iti__bv{
    height:15px;
    background-position:-746px 0
}
.iti__flag.iti__bw{
    height:14px;
    background-position:-768px 0
}
.iti__flag.iti__by{
    height:10px;
    background-position:-790px 0
}
.iti__flag.iti__bz{
    height:14px;
    background-position:-812px 0
}
.iti__flag.iti__ca{
    height:10px;
    background-position:-834px 0
}
.iti__flag.iti__cc{
    height:10px;
    background-position:-856px 0
}
.iti__flag.iti__cd{
    height:15px;
    background-position:-878px 0
}
.iti__flag.iti__cf{
    height:14px;
    background-position:-900px 0
}
.iti__flag.iti__cg{
    height:14px;
    background-position:-922px 0
}
.iti__flag.iti__ch{
    height:15px;
    background-position:-944px 0
}
.iti__flag.iti__ci{
    height:14px;
    background-position:-961px 0
}
.iti__flag.iti__ck{
    height:10px;
    background-position:-983px 0
}
.iti__flag.iti__cl{
    height:14px;
    background-position:-1005px 0
}
.iti__flag.iti__cm{
    height:14px;
    background-position:-1027px 0
}
.iti__flag.iti__cn{
    height:14px;
    background-position:-1049px 0
}
.iti__flag.iti__co{
    height:14px;
    background-position:-1071px 0
}
.iti__flag.iti__cp{
    height:14px;
    background-position:-1093px 0
}
.iti__flag.iti__cr{
    height:12px;
    background-position:-1115px 0
}
.iti__flag.iti__cu{
    height:10px;
    background-position:-1137px 0
}
.iti__flag.iti__cv{
    height:12px;
    background-position:-1159px 0
}
.iti__flag.iti__cw{
    height:14px;
    background-position:-1181px 0
}
.iti__flag.iti__cx{
    height:10px;
    background-position:-1203px 0
}
.iti__flag.iti__cy{
    height:14px;
    background-position:-1225px 0
}
.iti__flag.iti__cz{
    height:14px;
    background-position:-1247px 0
}
.iti__flag.iti__de{
    height:12px;
    background-position:-1269px 0
}
.iti__flag.iti__dg{
    height:10px;
    background-position:-1291px 0
}
.iti__flag.iti__dj{
    height:14px;
    background-position:-1313px 0
}
.iti__flag.iti__dk{
    height:15px;
    background-position:-1335px 0
}
.iti__flag.iti__dm{
    height:10px;
    background-position:-1357px 0
}
.iti__flag.iti__do{
    height:14px;
    background-position:-1379px 0
}
.iti__flag.iti__dz{
    height:14px;
    background-position:-1401px 0
}
.iti__flag.iti__ea{
    height:14px;
    background-position:-1423px 0
}
.iti__flag.iti__ec{
    height:14px;
    background-position:-1445px 0
}
.iti__flag.iti__ee{
    height:13px;
    background-position:-1467px 0
}
.iti__flag.iti__eg{
    height:14px;
    background-position:-1489px 0
}
.iti__flag.iti__eh{
    height:10px;
    background-position:-1511px 0
}
.iti__flag.iti__er{
    height:10px;
    background-position:-1533px 0
}
.iti__flag.iti__es{
    height:14px;
    background-position:-1555px 0
}
.iti__flag.iti__et{
    height:10px;
    background-position:-1577px 0
}
.iti__flag.iti__eu{
    height:14px;
    background-position:-1599px 0
}
.iti__flag.iti__fi{
    height:12px;
    background-position:-1621px 0
}
.iti__flag.iti__fj{
    height:10px;
    background-position:-1643px 0
}
.iti__flag.iti__fk{
    height:10px;
    background-position:-1665px 0
}
.iti__flag.iti__fm{
    height:11px;
    background-position:-1687px 0
}
.iti__flag.iti__fo{
    height:15px;
    background-position:-1709px 0
}
.iti__flag.iti__fr{
    height:14px;
    background-position:-1731px 0
}
.iti__flag.iti__ga{
    height:15px;
    background-position:-1753px 0
}
.iti__flag.iti__gb{
    height:10px;
    background-position:-1775px 0
}
.iti__flag.iti__gd{
    height:12px;
    background-position:-1797px 0
}
.iti__flag.iti__ge{
    height:14px;
    background-position:-1819px 0
}
.iti__flag.iti__gf{
    height:14px;
    background-position:-1841px 0
}
.iti__flag.iti__gg{
    height:14px;
    background-position:-1863px 0
}
.iti__flag.iti__gh{
    height:14px;
    background-position:-1885px 0
}
.iti__flag.iti__gi{
    height:10px;
    background-position:-1907px 0
}
.iti__flag.iti__gl{
    height:14px;
    background-position:-1929px 0
}
.iti__flag.iti__gm{
    height:14px;
    background-position:-1951px 0
}
.iti__flag.iti__gn{
    height:14px;
    background-position:-1973px 0
}
.iti__flag.iti__gp{
    height:14px;
    background-position:-1995px 0
}
.iti__flag.iti__gq{
    height:14px;
    background-position:-2017px 0
}
.iti__flag.iti__gr{
    height:14px;
    background-position:-2039px 0
}
.iti__flag.iti__gs{
    height:10px;
    background-position:-2061px 0
}
.iti__flag.iti__gt{
    height:13px;
    background-position:-2083px 0
}
.iti__flag.iti__gu{
    height:11px;
    background-position:-2105px 0
}
.iti__flag.iti__gw{
    height:10px;
    background-position:-2127px 0
}
.iti__flag.iti__gy{
    height:12px;
    background-position:-2149px 0
}
.iti__flag.iti__hk{
    height:14px;
    background-position:-2171px 0
}
.iti__flag.iti__hm{
    height:10px;
    background-position:-2193px 0
}
.iti__flag.iti__hn{
    height:10px;
    background-position:-2215px 0
}
.iti__flag.iti__hr{
    height:10px;
    background-position:-2237px 0
}
.iti__flag.iti__ht{
    height:12px;
    background-position:-2259px 0
}
.iti__flag.iti__hu{
    height:10px;
    background-position:-2281px 0
}
.iti__flag.iti__ic{
    height:14px;
    background-position:-2303px 0
}
.iti__flag.iti__id{
    height:14px;
    background-position:-2325px 0
}
.iti__flag.iti__ie{
    height:10px;
    background-position:-2347px 0
}
.iti__flag.iti__il{
    height:15px;
    background-position:-2369px 0
}
.iti__flag.iti__im{
    height:10px;
    background-position:-2391px 0
}
.iti__flag.iti__in{
    height:14px;
    background-position:-2413px 0
}
.iti__flag.iti__io{
    height:10px;
    background-position:-2435px 0
}
.iti__flag.iti__iq{
    height:14px;
    background-position:-2457px 0
}
.iti__flag.iti__ir{
    height:12px;
    background-position:-2479px 0
}
.iti__flag.iti__is{
    height:15px;
    background-position:-2501px 0
}
.iti__flag.iti__it{
    height:14px;
    background-position:-2523px 0
}
.iti__flag.iti__je{
    height:12px;
    background-position:-2545px 0
}
.iti__flag.iti__jm{
    height:10px;
    background-position:-2567px 0
}
.iti__flag.iti__jo{
    height:10px;
    background-position:-2589px 0
}
.iti__flag.iti__jp{
    height:14px;
    background-position:-2611px 0
}
.iti__flag.iti__ke{
    height:14px;
    background-position:-2633px 0
}
.iti__flag.iti__kg{
    height:12px;
    background-position:-2655px 0
}
.iti__flag.iti__kh{
    height:13px;
    background-position:-2677px 0
}
.iti__flag.iti__ki{
    height:10px;
    background-position:-2699px 0
}
.iti__flag.iti__km{
    height:12px;
    background-position:-2721px 0
}
.iti__flag.iti__kn{
    height:14px;
    background-position:-2743px 0
}
.iti__flag.iti__kp{
    height:10px;
    background-position:-2765px 0
}
.iti__flag.iti__kr{
    height:14px;
    background-position:-2787px 0
}
.iti__flag.iti__kw{
    height:10px;
    background-position:-2809px 0
}
.iti__flag.iti__ky{
    height:10px;
    background-position:-2831px 0
}
.iti__flag.iti__kz{
    height:10px;
    background-position:-2853px 0
}
.iti__flag.iti__la{
    height:14px;
    background-position:-2875px 0
}
.iti__flag.iti__lb{
    height:14px;
    background-position:-2897px 0
}
.iti__flag.iti__lc{
    height:10px;
    background-position:-2919px 0
}
.iti__flag.iti__li{
    height:12px;
    background-position:-2941px 0
}
.iti__flag.iti__lk{
    height:10px;
    background-position:-2963px 0
}
.iti__flag.iti__lr{
    height:11px;
    background-position:-2985px 0
}
.iti__flag.iti__ls{
    height:14px;
    background-position:-3007px 0
}
.iti__flag.iti__lt{
    height:12px;
    background-position:-3029px 0
}
.iti__flag.iti__lu{
    height:12px;
    background-position:-3051px 0
}
.iti__flag.iti__lv{
    height:10px;
    background-position:-3073px 0
}
.iti__flag.iti__ly{
    height:10px;
    background-position:-3095px 0
}
.iti__flag.iti__ma{
    height:14px;
    background-position:-3117px 0
}
.iti__flag.iti__mc{
    height:15px;
    background-position:-3139px 0
}
.iti__flag.iti__md{
    height:10px;
    background-position:-3160px 0
}
.iti__flag.iti__me{
    height:10px;
    background-position:-3182px 0
}
.iti__flag.iti__mf{
    height:14px;
    background-position:-3204px 0
}
.iti__flag.iti__mg{
    height:14px;
    background-position:-3226px 0
}
.iti__flag.iti__mh{
    height:11px;
    background-position:-3248px 0
}
.iti__flag.iti__mk{
    height:10px;
    background-position:-3270px 0
}
.iti__flag.iti__ml{
    height:14px;
    background-position:-3292px 0
}
.iti__flag.iti__mm{
    height:14px;
    background-position:-3314px 0
}
.iti__flag.iti__mn{
    height:10px;
    background-position:-3336px 0
}
.iti__flag.iti__mo{
    height:14px;
    background-position:-3358px 0
}
.iti__flag.iti__mp{
    height:10px;
    background-position:-3380px 0
}
.iti__flag.iti__mq{
    height:14px;
    background-position:-3402px 0
}
.iti__flag.iti__mr{
    height:14px;
    background-position:-3424px 0
}
.iti__flag.iti__ms{
    height:10px;
    background-position:-3446px 0
}
.iti__flag.iti__mt{
    height:14px;
    background-position:-3468px 0
}
.iti__flag.iti__mu{
    height:14px;
    background-position:-3490px 0
}
.iti__flag.iti__mv{
    height:14px;
    background-position:-3512px 0
}
.iti__flag.iti__mw{
    height:14px;
    background-position:-3534px 0
}
.iti__flag.iti__mx{
    height:12px;
    background-position:-3556px 0
}
.iti__flag.iti__my{
    height:10px;
    background-position:-3578px 0
}
.iti__flag.iti__mz{
    height:14px;
    background-position:-3600px 0
}
.iti__flag.iti__na{
    height:14px;
    background-position:-3622px 0
}
.iti__flag.iti__nc{
    height:10px;
    background-position:-3644px 0
}
.iti__flag.iti__ne{
    height:15px;
    background-position:-3666px 0
}
.iti__flag.iti__nf{
    height:10px;
    background-position:-3686px 0
}
.iti__flag.iti__ng{
    height:10px;
    background-position:-3708px 0
}
.iti__flag.iti__ni{
    height:12px;
    background-position:-3730px 0
}
.iti__flag.iti__nl{
    height:14px;
    background-position:-3752px 0
}
.iti__flag.iti__no{
    height:15px;
    background-position:-3774px 0
}
.iti__flag.iti__np{
    height:15px;
    background-position:-3796px 0
}
.iti__flag.iti__nr{
    height:10px;
    background-position:-3811px 0
}
.iti__flag.iti__nu{
    height:10px;
    background-position:-3833px 0
}
.iti__flag.iti__nz{
    height:10px;
    background-position:-3855px 0
}
.iti__flag.iti__om{
    height:10px;
    background-position:-3877px 0
}
.iti__flag.iti__pa{
    height:14px;
    background-position:-3899px 0
}
.iti__flag.iti__pe{
    height:14px;
    background-position:-3921px 0
}
.iti__flag.iti__pf{
    height:14px;
    background-position:-3943px 0
}
.iti__flag.iti__pg{
    height:15px;
    background-position:-3965px 0
}
.iti__flag.iti__ph{
    height:10px;
    background-position:-3987px 0
}
.iti__flag.iti__pk{
    height:14px;
    background-position:-4009px 0
}
.iti__flag.iti__pl{
    height:13px;
    background-position:-4031px 0
}
.iti__flag.iti__pm{
    height:14px;
    background-position:-4053px 0
}
.iti__flag.iti__pn{
    height:10px;
    background-position:-4075px 0
}
.iti__flag.iti__pr{
    height:14px;
    background-position:-4097px 0
}
.iti__flag.iti__ps{
    height:10px;
    background-position:-4119px 0
}
.iti__flag.iti__pt{
    height:14px;
    background-position:-4141px 0
}
.iti__flag.iti__pw{
    height:13px;
    background-position:-4163px 0
}
.iti__flag.iti__py{
    height:11px;
    background-position:-4185px 0
}
.iti__flag.iti__qa{
    height:8px;
    background-position:-4207px 0
}
.iti__flag.iti__re{
    height:14px;
    background-position:-4229px 0
}
.iti__flag.iti__ro{
    height:14px;
    background-position:-4251px 0
}
.iti__flag.iti__rs{
    height:14px;
    background-position:-4273px 0
}
.iti__flag.iti__ru{
    height:14px;
    background-position:-4295px 0
}
.iti__flag.iti__rw{
    height:14px;
    background-position:-4317px 0
}
.iti__flag.iti__sa{
    height:14px;
    background-position:-4339px 0
}
.iti__flag.iti__sb{
    height:10px;
    background-position:-4361px 0
}
.iti__flag.iti__sc{
    height:10px;
    background-position:-4383px 0
}
.iti__flag.iti__sd{
    height:10px;
    background-position:-4405px 0
}
.iti__flag.iti__se{
    height:13px;
    background-position:-4427px 0
}
.iti__flag.iti__sg{
    height:14px;
    background-position:-4449px 0
}
.iti__flag.iti__sh{
    height:10px;
    background-position:-4471px 0
}
.iti__flag.iti__si{
    height:10px;
    background-position:-4493px 0
}
.iti__flag.iti__sj{
    height:15px;
    background-position:-4515px 0
}
.iti__flag.iti__sk{
    height:14px;
    background-position:-4537px 0
}
.iti__flag.iti__sl{
    height:14px;
    background-position:-4559px 0
}
.iti__flag.iti__sm{
    height:15px;
    background-position:-4581px 0
}
.iti__flag.iti__sn{
    height:14px;
    background-position:-4603px 0
}
.iti__flag.iti__so{
    height:14px;
    background-position:-4625px 0
}
.iti__flag.iti__sr{
    height:14px;
    background-position:-4647px 0
}
.iti__flag.iti__ss{
    height:10px;
    background-position:-4669px 0
}
.iti__flag.iti__st{
    height:10px;
    background-position:-4691px 0
}
.iti__flag.iti__sv{
    height:12px;
    background-position:-4713px 0
}
.iti__flag.iti__sx{
    height:14px;
    background-position:-4735px 0
}
.iti__flag.iti__sy{
    height:14px;
    background-position:-4757px 0
}
.iti__flag.iti__sz{
    height:14px;
    background-position:-4779px 0
}
.iti__flag.iti__ta{
    height:10px;
    background-position:-4801px 0
}
.iti__flag.iti__tc{
    height:10px;
    background-position:-4823px 0
}
.iti__flag.iti__td{
    height:14px;
    background-position:-4845px 0
}
.iti__flag.iti__tf{
    height:14px;
    background-position:-4867px 0
}
.iti__flag.iti__tg{
    height:13px;
    background-position:-4889px 0
}
.iti__flag.iti__th{
    height:14px;
    background-position:-4911px 0
}
.iti__flag.iti__tj{
    height:10px;
    background-position:-4933px 0
}
.iti__flag.iti__tk{
    height:10px;
    background-position:-4955px 0
}
.iti__flag.iti__tl{
    height:10px;
    background-position:-4977px 0
}
.iti__flag.iti__tm{
    height:14px;
    background-position:-4999px 0
}
.iti__flag.iti__tn{
    height:14px;
    background-position:-5021px 0
}
.iti__flag.iti__to{
    height:10px;
    background-position:-5043px 0
}
.iti__flag.iti__tr{
    height:14px;
    background-position:-5065px 0
}
.iti__flag.iti__tt{
    height:12px;
    background-position:-5087px 0
}
.iti__flag.iti__tv{
    height:10px;
    background-position:-5109px 0
}
.iti__flag.iti__tw{
    height:14px;
    background-position:-5131px 0
}
.iti__flag.iti__tz{
    height:14px;
    background-position:-5153px 0
}
.iti__flag.iti__ua{
    height:14px;
    background-position:-5175px 0
}
.iti__flag.iti__ug{
    height:14px;
    background-position:-5197px 0
}
.iti__flag.iti__um{
    height:11px;
    background-position:-5219px 0
}
.iti__flag.iti__un{
    height:14px;
    background-position:-5241px 0
}
.iti__flag.iti__us{
    height:11px;
    background-position:-5263px 0
}
.iti__flag.iti__uy{
    height:14px;
    background-position:-5285px 0
}
.iti__flag.iti__uz{
    height:10px;
    background-position:-5307px 0
}
.iti__flag.iti__va{
    height:15px;
    background-position:-5329px 0
}
.iti__flag.iti__vc{
    height:14px;
    background-position:-5346px 0
}
.iti__flag.iti__ve{
    height:14px;
    background-position:-5368px 0
}
.iti__flag.iti__vg{
    height:10px;
    background-position:-5390px 0
}
.iti__flag.iti__vi{
    height:14px;
    background-position:-5412px 0
}
.iti__flag.iti__vn{
    height:14px;
    background-position:-5434px 0
}
.iti__flag.iti__vu{
    height:12px;
    background-position:-5456px 0
}
.iti__flag.iti__wf{
    height:14px;
    background-position:-5478px 0
}
.iti__flag.iti__ws{
    height:10px;
    background-position:-5500px 0
}
.iti__flag.iti__xk{
    height:15px;
    background-position:-5522px 0
}
.iti__flag.iti__ye{
    height:14px;
    background-position:-5544px 0
}
.iti__flag.iti__yt{
    height:14px;
    background-position:-5566px 0
}
.iti__flag.iti__za{
    height:14px;
    background-position:-5588px 0
}
.iti__flag.iti__zm{
    height:14px;
    background-position:-5610px 0
}
.iti__flag.iti__zw{
    height:10px;
    background-position:-5632px 0
}
.iti__flag{
    height:15px;
    box-shadow:0 0 1px 0 #888;
    background-image:url(/images/flags.png);
    background-repeat:no-repeat;
    background-color:#dbdbdb;
    background-position:20px 0
}
@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
    .iti__flag{
        background-image:url(/images/flags@2x.png)
    }
}
.iti__flag.iti__np{
    background-color:transparent
}
.ggtooltip{
    position:absolute;
    z-index:1070;
    display:block;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:12px;
    font-weight:400;
    line-height:1.4;
    visibility:visible;
    opacity:0
}
.ggtooltip.fade{
    opacity:0;
    -webkit-transition:opacity .15s linear;
    -moz-transition:opacity .15s linear;
    -o-transition:opacity .15s linear;
    transition:opacity .15s linear
}
.ggtooltip.fade.in{
    opacity:1
}
.ggtooltip.top{
    padding:5px 0;
    margin-top:-3px
}
.ggtooltip.right{
    padding:0 5px;
    margin-left:3px
}
.ggtooltip.bottom{
    padding:5px 0;
    margin-top:3px
}
.ggtooltip.left{
    padding:0 5px;
    margin-left:-3px
}
.ggtooltip .tooltip-inner{
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#000;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:solid 1px #000;
    box-shadow:0 0 10px rgba(0,0,0,.5)
}
.ggtooltip .arrow,.ggtooltip .arrow-shadow{
    position:absolute;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.ggtooltip.top .arrow,.ggtooltip.top .arrow-shadow{
    bottom:1px;
    left:25%;
    margin-left:-5px;
    border-width:5px 5px 0;
    border-top-color:#000
}
.ggtooltip.top-left .arrow,.ggtooltip.top-left .arrow-shadow{
    right:5px;
    bottom:1px;
    margin-bottom:-5px;
    border-width:5px 5px 0;
    border-top-color:#000
}
.ggtooltip.top-right .arrow,.ggtooltip.top-right .arrow-shadow{
    bottom:1px;
    left:5px;
    margin-bottom:-5px;
    border-width:5px 5px 0;
    border-top-color:#000
}
.ggtooltip.top .arrow-shadow,.ggtooltip.top-left .arrow-shadow,.ggtooltip.top-right .arrow-shadow{
    bottom:0
}
.ggtooltip.right .arrow,.ggtooltip.right .arrow-shadow{
    top:50%;
    left:1px;
    margin-top:-5px;
    border-width:5px 5px 5px 0;
    border-right-color:#000
}
.ggtooltip.right .arrow-shadow{
    left:0
}
.ggtooltip.left .arrow,.ggtooltip.left .arrow-shadow{
    top:50%;
    right:1px;
    margin-top:-5px;
    border-width:5px 0 5px 5px;
    border-left-color:#000
}
.ggtooltip.left .arrow-shadow{
    right:0
}
.ggtooltip.bottom .arrow,.ggtooltip.bottom .arrow-shadow{
    top:1px;
    left:25%;
    margin-left:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.ggtooltip.bottom-left .arrow,.ggtooltip.bottom-left .arrow-shadow{
    top:1px;
    right:5px;
    margin-top:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.ggtooltip.bottom-right .arrow,.ggtooltip.bottom-right .arrow-shadow{
    top:1px;
    left:5px;
    margin-top:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.ggtooltip.bottom .arrow-shadow,.ggtooltip.bottom-left .arrow-shadow,.ggtooltip.bottom-right .arrow-shadow{
    top:0
}
.ggpopover{
    position:absolute;
    top:0;
    left:0;
    z-index:1060;
    display:none;
    max-width:276px;
    padding:0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14px;
    font-weight:400;
    line-height:1.42857143;
    text-align:left;
    white-space:normal;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid #ccc;
    border:1px solid rgba(0,0,0,.2);
    border-radius:2px;
    -webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);
    box-shadow:0 5px 10px rgba(0,0,0,.2)
}
.ggpopover.fade{
    opacity:0;
    -webkit-transition:opacity .15s linear;
    -moz-transition:opacity .15s linear;
    -o-transition:opacity .15s linear;
    transition:opacity .15s linear
}
.ggpopover.fade.in{
    opacity:1
}
.ggpopover.top{
    margin-top:-10px
}
.ggpopover.right{
    margin-left:10px
}
.ggpopover.bottom{
    margin-top:10px
}
.ggpopover.left{
    margin-left:-10px
}
.ggpopover .popover-title{
    padding:8px 14px;
    margin:0;
    font-size:14px;
    background-color:#f7f7f7;
    border-bottom:1px solid #000;
    border-radius:0
}
.ggpopover .popover-content{
    padding:9px 14px;
    border-radius:0
}
.ggpopover>.arrow,.ggpopover>.arrow>.after{
    position:absolute;
    display:block;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.ggpopover>.arrow{
    border-width:11px
}
.ggpopover>.arrow>.after{
    content:"";
    border-width:10px
}
.ggpopover.top>.arrow{
    bottom:-11px;
    left:50%;
    margin-left:-11px;
    border-top-color:#999;
    border-top-color:rgba(0,0,0,.25);
    border-bottom-width:0
}
.ggpopover.top>.arrow>.after{
    bottom:1px;
    margin-left:-10px;
    content:" ";
    border-top-color:#fff;
    border-bottom-width:0
}
.ggpopover.right>.arrow{
    top:50%;
    left:-11px;
    margin-top:-11px;
    border-right-color:#999;
    border-right-color:rgba(0,0,0,.25);
    border-left-width:0
}
.ggpopover.right>.arrow>.after{
    bottom:-10px;
    left:1px;
    content:" ";
    border-right-color:#fff;
    border-left-width:0
}
.ggpopover.bottom>.arrow{
    top:-11px;
    left:50%;
    margin-left:-11px;
    border-top-width:0;
    border-bottom-color:#999;
    border-bottom-color:rgba(0,0,0,.25)
}
.ggpopover.bottom>.arrow>.after{
    top:1px;
    margin-left:-10px;
    content:" ";
    border-top-width:0;
    border-bottom-color:#fff
}
.ggpopover.left>.arrow{
    top:50%;
    right:-11px;
    margin-top:-11px;
    border-right-width:0;
    border-left-color:#999;
    border-left-color:rgba(0,0,0,.25)
}
.ggpopover.left>.arrow>.after{
    right:1px;
    bottom:-10px;
    content:" ";
    border-right-width:0;
    border-left-color:#fff
}
.OrzuModalContent{
    flex:1 0 auto;
    padding:1rem 0;
    margin:0 auto;
    width:85%;
    border-top:2px solid #ddd
}
.OrzuModalHeader{
    padding:1.5rem 2rem 1.8rem;
    text-align:center
}
.OrzuModalHeader h5{
    margin:0 auto;
    font-weight:500
}
.OrzuModalHeader h5 span{
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0 0;
    color: #888;
}
.OrzuModalFooter{
    padding:1.5rem 2rem;
    text-align:right
}
.OrzuModalContainer{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(50,50,50,.2);
    transition:.3s,z-index .15s linear .3s;
    opacity:0;
    z-index:-1
}
.OrzuModalContainer.open{
    opacity:1;
    z-index:999999;
    transition:.3s
}
.OrzuModalContainer .OrzuModal{
    position: absolute;
    top: 15%;
    left: 20%;
    width: 60%;
    min-height: 70%;
    border-radius: 24px;
    background-color: #fff;
    transform: scale(.75);
    transition: transform .3s,opacity 50ms linear .1s;
    display: flex;
    min-height: 70vh;
    max-height: 70vh;
    overflow: auto;
    flex-direction: column;
}
.OrzuModalContainer .OrzuModal.open{
    transform:scale(1);
    transition:.3s
}


.awesomplete [hidden] {
    display: none;
}

.awesomplete .visually-hidden {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.awesomplete {
    position: relative;
    flex: 5;
}

.awesomplete > input {
    display: block;
}

.awesomplete > ul {
    position: absolute;
    left: 0;
    z-index: 999999;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
}

.awesomplete > ul:empty {
    display: none;
}

.awesomplete > ul {
    border-radius: 2px;
    margin: .2em 0 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    text-shadow: none;
    overflow: hidden;
}

@supports (transform: scale(0)) {
    .awesomplete > ul {
        transition: .3s cubic-bezier(.4,.2,.5,1.4);
        transform-origin: 1.43em -.43em;
    }
    
    .awesomplete > ul[hidden],
    .awesomplete > ul:empty {
        opacity: 0;
        transform: scale(0);
        display: block;
        transition-timing-function: ease;
    }
}

/* Pointer */
.awesomplete > ul:before {
    content: "";
    position: absolute;
    top: -.43em;
    left: 1em;
    width: 0;
    height: 0;
    padding: .4em;
    background: white;
    border: inherit;
    border-right: 0;
    border-bottom: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.awesomplete > ul > li {
    position: relative;
    padding: .4em .8em;
    cursor: pointer;
}

.awesomplete > ul > li:hover {
    background-color: #f0f2f5;
    color: black;
}

.awesomplete > ul > li[aria-selected="true"] {
    background-color: #f0f2f5;
    color: black;
}

.awesomplete mark {
    background-color: transparent;
    font-weight: 700;
}

.awesomplete li:hover mark {
    background-color: transparent;
    font-weight: 700;
}

.awesomplete li[aria-selected="true"] mark {
    background-color: transparent;
    font-weight: 700;
    color: inherit;
}

.OrzuPromoBtn.btn {
    box-shadow: none;
    border-radius: 100px;
    color: #222;
    font-weight: 500;
    text-transform: inherit;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
}

.OrzuPromoBtnShadow.OrzuPromoBtn.btn{
    box-shadow: 0 2px 8px rgba(59,64,69,0.1);
}


/* The Orzu Pusher */
.OrzuPusher {
    min-width: 300px!important;
    line-height: normal!important;
}
.OrzuPusher a {
    display: inline!important;
    padding: 0;
}
.OrzuPusher .--header {
    overflow: hidden;
    height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
    box-shadow: 0 1px 0 rgba(12,13,14,.1), 0 1px 6px rgba(59,64,69,.1);
    background-color: #fafafb;
    font-size: 13px;
}
.OrzuPusher .--header a {
    font-size: 13px;
    color: #039be5;
}
.OrzuPusher .--header a:hover {
    background: none;
}
.OrzuPusher .--header i {
    line-height: normal!important;
    height: initial!important;
    display: initial!important;
    font-size: 16px;
    color: #4c4c4c;
}
.OrzuPusher .--header .--title {
    color: #222;
}
.OrzuPusher .--header .--splitted {
    color: #888;
    margin: 0 5px;
}

.OrzuPusher .--content {

}
.OrzuPusher .--content .--noPush {
    font-size: 13px;
    color: #888;
    padding: 15px;
    text-align: center;
}
.OrzuPusher .--content .--list {

}
.OrzuPusher .--content .--list .--item {
    position: relative;
    padding: 10px 15px 10px 35px;
    border-bottom: 1px solid #f0f2f5;
}
.OrzuPusher .--content .--list .--item:hover {
    background-color: #f0f2f5;
}
.OrzuPusher .--content .--list .--item i {
    display: inline;
    color: #4c4c4c;
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 16px;
    line-height: normal!important;
    height: initial!important;
}
.OrzuPusher .--content .--list .--item a {
    font-size: 13px;
    color: #039be5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.OrzuPusher .--content .--list .--item a:hover {
    background: none;
}
.OrzuPusher .--content .--list .--item span {
    display: block;
    font-size: 13px;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.OrzuPusher .--footer {
    overflow: hidden;
    height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
    box-shadow: 0 1px 0 rgba(12,13,14,.1), 0 1px 6px rgba(59,64,69,.1);
    background-color: #fafafb;
}





